{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        3,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.2.2 (2022-10-31 ucrt) -- \"Innocent and Trusting\"\nCopyright (C) 2022 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from C:/MaoBlog/.RData]\r\n\r\n",
        "> ",
        "#Since R is an interesting language we learned that it does not typecast nor conatonate ",
        "> ",
        "as.numeric(My_number)",
        "Error: object 'My_number' not found\n",
        "> ",
        "\"?Class = This allows you to look up a function you have unpackaged\"",
        "[1] \"?Class = This allows you to look up a function you have unpackaged\"\n",
        "> ",
        "",
        "> ",
        "\"??Class = This allows you to look up a function you have not yet unpackaged\"",
        "[1] \"??Class = This allows you to look up a function you have not yet unpackaged\"\n",
        "> ",
        "My_number <- 7 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7\n",
        "> ",
        "My_number[2] <- 2 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7 2\n",
        "> ",
        "\"Huzzah we did it! \"",
        "[1] \"Huzzah we did it! \"\n",
        "> ",
        "My_number <- 7 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7\n",
        "> ",
        "My_number[1] <- 2 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 2\n",
        "> ",
        "\"Huzzah we did it! \"",
        "[1] \"Huzzah we did it! \"\n",
        "> ",
        "My_number <- 7 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7\n",
        "> ",
        "My_number[1] <- 2 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 2\n",
        "> ",
        "My_number <- c(1, 92, 182)",
        "> ",
        "My_number",
        "[1]   1  92 182\n",
        "> ",
        "My_number[2] <- \"two\"",
        "> ",
        "My_number",
        "[1] \"1\"   \"two\" \"182\"\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "My_number[] <- 7 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7 7 7\n",
        "> ",
        "My_number[1] <- 2 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 2 7 7\n",
        "> ",
        "My_number[] <- 7 ",
        "> ",
        "as.numeric(My_number)",
        "[1] 7 7 7\n",
        "> ",
        "My_number[1] <- 2 ",
        "> ",
        "as.character(My_number)",
        "[1] \"2\" \"7\" \"7\"\n",
        "> ",
        "?as.numeric",
        "> ",
        "??as",
        "> ",
        "?as.numeric",
        "> ",
        "as.numeric(c(\"-.1\",\" 2.7 \",\"B\"))",
        "[1] -0.1  2.7   NA\n",
        "Warning message:\n",
        "NAs introduced by coercion \n",
        "> ",
        "f <- factor(5:10)",
        "> ",
        "as.numeric(f)",
        "[1] 1 2 3 4 5 6\n",
        "> ",
        ".rs.restartR()",
        "NULL\n\nRestarting R session...\n\n"
    ]
}